[0m[[0minfo[0m] [0mPackaging /home/cai/IdeaProjects/emNaiveBayes/target/scala-2.11/emnaivebayes_2.11-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	emTrain$$anonfun$dataLogCal$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/cai/IdeaProjects/emNaiveBayes/target/scala-2.11/classes/emTrain$$anonfun$dataLogCal$1.class[0m
[0m[[0mdebug[0m] [0m	emTrain.class[0m
[0m[[0mdebug[0m] [0m	  /home/cai/IdeaProjects/emNaiveBayes/target/scala-2.11/classes/emTrain.class[0m
[0m[[0mdebug[0m] [0m	preprocess$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/cai/IdeaProjects/emNaiveBayes/target/scala-2.11/classes/preprocess$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	preprocess$.class[0m
[0m[[0mdebug[0m] [0m	  /home/cai/IdeaProjects/emNaiveBayes/target/scala-2.11/classes/preprocess$.class[0m
[0m[[0mdebug[0m] [0m	preprocess$$typecreator2$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/cai/IdeaProjects/emNaiveBayes/target/scala-2.11/classes/preprocess$$typecreator2$1.class[0m
[0m[[0mdebug[0m] [0m	emTrain$$anonfun$dataLogCal$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/cai/IdeaProjects/emNaiveBayes/target/scala-2.11/classes/emTrain$$anonfun$dataLogCal$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	emTrain$$anonfun$modelLogCal$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/cai/IdeaProjects/emNaiveBayes/target/scala-2.11/classes/emTrain$$anonfun$modelLogCal$1.class[0m
[0m[[0mdebug[0m] [0m	emTrain$.class[0m
[0m[[0mdebug[0m] [0m	  /home/cai/IdeaProjects/emNaiveBayes/target/scala-2.11/classes/emTrain$.class[0m
[0m[[0mdebug[0m] [0m	emTrain$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/cai/IdeaProjects/emNaiveBayes/target/scala-2.11/classes/emTrain$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	emTrain$$anonfun$emTrainNaiveBayes$1$$anonfun$apply$mcV$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/cai/IdeaProjects/emNaiveBayes/target/scala-2.11/classes/emTrain$$anonfun$emTrainNaiveBayes$1$$anonfun$apply$mcV$sp$1.class[0m
[0m[[0mdebug[0m] [0m	emTrain$$anonfun$emTrainNaiveBayes$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/cai/IdeaProjects/emNaiveBayes/target/scala-2.11/classes/emTrain$$anonfun$emTrainNaiveBayes$1.class[0m
[0m[[0mdebug[0m] [0m	emTrain$$anonfun$modelLogCal$2$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/cai/IdeaProjects/emNaiveBayes/target/scala-2.11/classes/emTrain$$anonfun$modelLogCal$2$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0mdebug[0m] [0m	emTrain$$anonfun$modelLogCal$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/cai/IdeaProjects/emNaiveBayes/target/scala-2.11/classes/emTrain$$anonfun$modelLogCal$2.class[0m
[0m[[0mdebug[0m] [0m	preprocess.class[0m
[0m[[0mdebug[0m] [0m	  /home/cai/IdeaProjects/emNaiveBayes/target/scala-2.11/classes/preprocess.class[0m
[0m[[0mdebug[0m] [0m	preprocess$$typecreator1$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/cai/IdeaProjects/emNaiveBayes/target/scala-2.11/classes/preprocess$$typecreator1$1.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
